# ProxyChecker

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/proxychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxychecker/: AboutActivity.kt  MainActivity.kt  ProxyAdapter.kt  ProxyApplication.kt  ProxyChecker.kt  ProxyItem.kt  ProxyManager.kt  ProxyParser.kt  ProxyService.kt  StarFieldView.kt  TelegramExportActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_animated.xml  btn_gradient_primary.xml  ic_battery.xml  ic_bookmark.xml  ic_copy.xml  ic_download.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo_shield.xml  ic_notifications.xml  ic_paper_plane.xml  ic_pause.xml  ic_play.xml  ic_rocket.xml  ic_save.xml  ic_share.xml  ic_stars.xml  ic_stop.xml  ic_telegram.xml  ic_theme_dark.xml
app/src/main/res/drawable-night/: bg_animated.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_telegram_export.xml  activity_welcome.xml  bottom_sheet_export.xml  item_about_page.xml  item_proxy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proxychecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
