<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="sans-serif-light" />
</ScrollView>